VITE_SANITY_PRODUCTID=j6pk80d8
VITE_SANITY_PRODUCT_DATASET=production
VITE_MANTAINE_MODE=fasle
VITE_PAYMENT_STATUS=true
VITE_SANITY_TOKEN=ska47mNw3VolFK7E4koXCnzDVARDONkomhT6EGi6AZgTZNyLdBaRlxQJv4ayvNp5zqJAdE9FveB1OeivPHiNJULXohubzNTzHyYL8vjKXm1RrFvIirSKgPnUsUGj34ozeel2iYhZDCJYJbctNP3k5x3bpN5oGGHtKJiH5AYIP60uhuji5MTi